Title Сложение двух чисел ; Заголовок программы
.686 ; Тип микропроцессора
.MODEL FLAT, C ; Модель памяти - Win32 (начиная с i386) и язык программирования
.STACK 256 ; Сегмент стека и его размер
.DATA ; Сегмент данных
; -----------Local data------------------------------
; a_asm dw 2 ; Описание локальной переменной типа Define Word 16 бит (2 байта)
; b_asm sw 4 ; Начальное значение локальной переменной - 4 тип одинарное слово
.CODE ; Сегмент кода программы
;-----------External usage-------------------------
; Возвращаемое значение процедуры во внешнее приложение
EXTRN a_asm : WORD
EXTRN b_asm : BYTE ; для значения сдвига достаточно байта
EXTRN c_asm : WORD
;-----------Function definitions-------------------
; Описание экспортируемой функции
PUBLIC C Proc_Sh ;
Proc_Sh PROC far ; Заголовок экспортируемой функции
; far - возможность обращения к процедуре из другого участка кода проекта

mov ax, a_asm ; Помещаем значение переменной a_asm в регистр ax
mov cl, b_asm ; Помещаем значение переменной b_asm в регистр cl

sal ax, cl ; арифметический сдвиг ax влево на cl бит
mov c_asm, ax ; Содержимое регистра ax перемещаем во внешнюю переменную c_asm

; Оператор Return from procedure обеспечивает возврат управления вызывающей программе
retn
Proc_Sh ENDP
END